{
  "name": "Safe Cities Foundation",
  "short_name": "Safe Cities",
  "description": "Transforming African urban mobility and spatial planning through advocacy, community-led design and safer streets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1D35",
  "theme_color": "#0B1D35",
  "icons": [
    {
      "src": "assets/img/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}